Pod::Spec.new do |s|
  s.name         = "HBFastTableViewController"
  s.version      = "0.1.0"
  s.summary      = "A  Fast Style TableViewController."
#s.description  = <<-DESC
#                   A longer description of HBFastTableViewController in Markdown format.
#                   DESC
  s.homepage     = "https://github.com/Natoto/HBFastTableViewCotroller"
  s.license      = "MIT"
  s.author             = { "Natoto" => "787038442@qq.com" }
  s.platform     = :ios, "6.0"
  s.source       = { :git => "https://github.com/Natoto/HBFastTableViewCotroller.git", :tag => "0.0.1" }
#  s.source_files  = "HBFastTableViewController/"
#  s.framework  = "UIKit"
#  s.requires_arc = true
#  s.dependency "MJRefresh", "~> 2.2.0"

end
